# netty-msgpack

./: .gitignore  pom.xml
src/main/java/org/evilco/netty/msgpack/codec/: MessageCodec.java  MessageFrameCodec.java
src/main/java/org/evilco/netty/msgpack/error/: MalformedMessageException.java  MessageRegistryException.java  UnknownMessageException.java
src/main/java/org/evilco/netty/msgpack/registry/: AbstractMessageRegistry.java  IMessageRegistry.java
src/test/java/org/evilco/netty/msgpack/test/: MessageCodecTest.java  MessageFrameCodecTest.java
