<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Johannes Donath <johannesd@evil-co.com>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Information -->
	<groupId>org.evilco.netty</groupId>
	<artifactId>msgpack</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Artifact Metadata -->
	<name>Netty msgpack</name>
	<description>Provides a netty codec implementation for en- and decoding with msgpack.</description>
	<inceptionYear>2014</inceptionYear>

	<!-- Organization -->
	<organization>
		<name>Evil-Co</name>
		<url>http://www.evil-co.org</url>
	</organization>

	<!-- Contributors -->
	<contributors>
		<!-- Johannes "Akkarin" Donath -->
		<contributor>
			<name>Johannes Donath</name>
			<email>johannesd@evil-co.com</email>
			<url>http://www.johannes-donath.com</url>

			<organization>Evil-Co</organization>
			<organizationUrl>http://www.evil-co.org</organizationUrl>
		</contributor>
	</contributors>

	<!-- Licenses -->
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Issue Reporting -->
	<issueManagement>
		<url>https://evilco.atlassian.net/browse/MSGNET</url>
		<system>JIRA</system>
	</issueManagement>

	<!-- CI Management -->
	<ciManagement>
		<url>https://evilco.atlassian.net/builds/browse/MSGNET</url>
		<system>Bamboo</system>
	</ciManagement>

	<!-- SCM -->
	<scm>
		<url>https://github.com/LordAkkarin/netty-msgpack</url>
		<connection>scm:git:git://github.com/LordAkkarin/netty-msgpack.git</connection>
		<developerConnection>scm:git:git://git@github.com/LordAkkarin/netty-msgpack.git</developerConnection>
		<tag>master</tag>
	</scm>

	<!-- Distribution -->
	<distributionManagement>
		<repository>
			<id>basket</id>
			<url>http://basket.cindyscats.com/content/repositories/releases/</url>
		</repository>

		<snapshotRepository>
			<id>basket</id>
			<url>http://basket.cindyscats.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Global Properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions -->
		<java.version>1.7</java.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.11</junit.version>
		<lombok.version>1.14.8</lombok.version>
		<mockito.version>1.10.8</mockito.version>
		<msgpack.version>0.6.11</msgpack.version>
		<netty.version>5.0.0.Alpha1</netty.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- MSGPack -->
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack.version}</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<defaultGoal>clean install</defaultGoal>

		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<!-- Build Plugins -->
		<plugins>
			<!-- Java Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>
</project>